.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

/src/main/java/pl/tomaszmiller/SslConfig.java
out/
src/main/resources/static/css/style.css
src/main/resources/static/js/script.js
lib/
web/index.jsp
