portfolio=portfolio
about=o autorze
contact=kontakt
location=lokalizacja
around=przydatne linki
name=Imię i nazwisko
email=Adres e-mail
phone=Numer telefonu
message=Wiadomość
send=WYŚLIJ
client=Klient:
date=Data:
close=Zamknij
emailsent=wiadomość została wysłana
thankformessage=Dziękuję za przesłanie wiadomości!
fillform=wypełnij poniższy formularz
contactdirectly=lub skontaktuj się ze mną bezpośrednio
displayemail=wyświetl mój adres e-mail
displayphone=wyświetl mój numer telefonu
copied=Skopiowano do schowka!