NotEmpty.message.name=Podaj swoje imię i nazwisko.
NotEmpty.message.number=Podaj swój numer telefonu.
Pattern.message.number=Numer telefonu musi być wpisane w formie xxx-xxx-xxx.
NotEmpty.message.email=Podaj swój adres e-mail.
Email.message.email=Podaj swój prawidłowy adres e-mail.
NotEmpty.message.message=Wpisz swoją wiadomość.