NotEmpty.message.name=Please enter your name.
NotEmpty.message.number=Please enter your phone number.
Pattern.message.number=Numer telefonu musi być wpisane w formie: xxx-xxx-xxx!
NotEmpty.message.email=Please enter your email address.
Email.message.email=Please enter your right email address.
NotEmpty.message.message=Please enter a message.